# MySQL config
DB_HOST=localhost
DB_USER=root
DB_PASS=your_password
DB_NAME=mydb

# Google Drive
UPLOAD_GDRIVE=true

# Telegram
UPLOAD_TELEGRAM=true
TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN
TELEGRAM_CHAT_ID=YOUR_CHAT_ID
